<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>album12</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<style type="text/css">
			
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body{
				font-family: 'Noto Serif KR', serif;
				background-color: #ede1c7;
			}
			.tmp{
				font-size: 16px;
				background-color: #323232;
				padding: 10px;
				text-decoration: none;
				color: white;
			}
			.tmp:hover{
				background-color: white;
				color: #323232;
				transition: all .5s;
			}
			h3{
				color: #323232;
				text-align: center;
			 	font-size: 32px;
			 	font-weight: 800;
			}
			h4{
				color: #323232;
				text-align: center;
			 	font-size: 21px;
			 	font-weight: 500;
			}
			p{
				color: #646464;
				text-align: center;
			 	font-size: 16px;
			 	font-weight: 200;
			}
			.footer{
				width: 100%;
				height: 150px;
				background-image: url(images/footer.png);
				background-position: bottom right;
				text-align: center;
				margin-top: 80px;
			}
			.footer p{
				font-weight: 100;
				font-size: 14px;
				margin-bottom: 20px;
			}
			.footer a{
				font-size: 16px;
				background-color: #323232;
				padding: 10px;
				text-decoration: none;
				color: white;
			}
			.footer a:hover{
				background-color: white;
				color: #323232;
				transition: all .5s;
			}
			.fext{
				display: inline-block;
				vertical-align: middle;
			}
			.helper{
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			.container{
				margin-top: 100px;
			}
			.album{
				margin-bottom: 50px;
				margin-right: 25px;
				margin-left: 25px;
			}
			.info h3, .info h4, .info p{
				display: inline-block;
				text-align: left;
			}
			.info h4{
				float: left;
			}
			.수록앨범 h4{
				float: left;
				width: 200px;
				margin-top: 50px;
			}
			.발매일 h4, .싱글발매 h4{
				float: left;
				width: 200px;
				margin-top: 25px;
			}
			.수록앨범 p{
				margin-top: 50px;
			}
			.발매일 p, .싱글발매 p{
				margin-top: 25px;
			}
			.box{
				width: 400px;
				height: 300px;
			}
			.int{
				margin-bottom: 50px;
			}
		</style>
	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container-fluid">
				<img src="images/logo_white.png" height="60px">
				<a href="index.html" class="tmp">To Main page</a>
			</div>
		</nav>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-8 col-md-8 col-lg-5 col-xl-3 album">
					<img src="images/course12.jpg" width="100%">
				</div>
				<div class="col-8 col-md-8 col-lg-4 info">
					<div><h3>わたがし</h3> <p>솜사탕</p></div>
					<div class="수록앨범"><h4>정규앨범</h4> <p>スーパースター</p></div>
					<div class="발매일"><h4>발매일</h4> <p>2012.11.21</p></div>
					<div class="싱글발매"><h4>싱글발매</h4> <p>2012.07.18</p></div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center">
				<hr class="col-1" style="border: solid 1px #323232; margin-bottom: 80px;">
			</div>
			<div class="row justify-content-center">
				<div class="col-10 col-md-8 col-lg-7 int">
					<p>여름 축제에 용기를 내서 같이 가자고 고백하고 같이 축제거리를 걸으면서도 어떻게 너의 손을 잡고 어떻게 고백해야할지 고민하는 모습을 풋풋하게 잘 녹여낸 곡이다. 축제가 끝나갈 수록 초조해지는 나의 마음이 가사에 잘 표현되어있다.</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-3 box">
					<iframe width="400" height="300" src="https://www.youtube.com/embed/uy_BaRBJIzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>	

		<div class="footer">
			<div class="helper"></div><div class="fext">
				<p>본 웹사이트는 일본 밴드 back number의 팬메이드 한국 홈페이지입니다.<br>본 웹사이트를 통한 어떠한 수익창출도 하지않습니다.<p>
				<a href="https://backnumber.info/" target="_blank">back number 공식 홈페이지</a>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	</body>
</html>