<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>News</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<style type="text/css">

			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body{
				font-family: 'Noto Serif KR', serif;
				background-color: #ede1c7;
			}
			h3{
				color: #323232;
				text-align: left;
			 	font-size: 32px;
			 	font-weight: 800;
			}
			h4{
				font-style: italic;
				color: #323232;
				text-align: left;
			 	font-size: 18px;
			 	font-weight: 200;
			 	margin-bottom: 0;
			}
			p{
				color: #646464;
				text-align: left;
			 	font-size: 16px;
			 	font-weight: 200;
			 	margin-top: 80px;
			 	margin-bottom: 100px;
			}
			.tmp{
				font-size: 16px;
				background-color: #323232;
				padding: 10px;
				text-decoration: none;
				color: white;
			}
			.tmp:hover{
				background-color: white;
				color: #323232;
				transition: all .5s;
			}
			.footer{
				width: 100%;
				height: 150px;
				background-image: url(images/footer.png);
				background-position: bottom right;
				text-align: center;
				margin-top: 80px;
			}
			.footer p{
				font-weight: 100;
				font-size: 14px;
				margin-bottom: 20px;
				text-align: center;
				margin-top: 0px;
			}
			.footer a{
				font-size: 16px;
				background-color: #323232;
				padding: 10px;
				text-decoration: none;
				color: white;
				text-align: center;
			}
			.footer a:hover{
				background-color: white;
				color: #323232;
				transition: all .5s;
			}
			.fext{
				display: inline-block;
				vertical-align: middle;
			}
			.helper{
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			.container{
				margin-top: 200px;
			}
			ul{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
  				list-style: none;
  				margin-top: 200px;
  				font-style: italic;
			}
			li{
				display: inline-block;
			}
			li a{
				text-decoration: none;
				color: #646464;
			}
			li a:hover{
				text-decoration: none;
				color: #323232;
				font-weight: bold;
			}
			ul li:not(:last-child){
				margin-right: 30px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container-fluid">
				<img src="images/logo_white.png" height="60px">
				<a href="index.html" class="tmp">To Main page</a>
			</div>
		</nav>

		<div class="container">
			<div class="row justify-content-left">
				<div class="news">
					<h4 class="col-1" style="font-size: 30px; font-style: normal; margin-bottom: 20px;">news</h4>
					<hr class="col-1" style="border: solid 2px black; width: 30px; margin-bottom: 150px;">
				</div>
				<div class="col-8 article">			
					<h4>2021.06.12</h4>
					<h3>MONSTER baSH 2021 출연 결정!</h3>
					<p>2021년 8월 28일(토) 국영 사누키 만농공원에서 개최하는 MONSTER baSH 2021에 출연이 결정되었습니다!<br>팬 여러분들의 많은 관심 부탁드립니다!</p>
					<p><a href="#" style="font-size: 14px; color: #323232;">자세한 내용은 이 곳을 클릭해주세요.</a></p>
				</div>
				<hr class="col-10" style="border: solid 1px #323232; margin-bottom: 80px;">
				<div class="col-8 article">
					<h4>2021.05.25</h4>
					<h3>NUMBER SHOT 2021 출연 결정!</h3>
					<p>2021년 7월 18일(일) 후쿠오카 Pay Pay 돔에서 개최하는 NUMBER SHOT 2021 출연이 결정되었습니다!<br>팬 여러분들의 많은 관심 부탁드립니다!</p>
				</div>
				<hr class="col-10" style="border: solid 1px #323232; margin-bottom: 80px;">
				<div class="col-8 article">			
					<h4>2021.05.22</h4>
					<h3>back number 최신곡 '怪盗 Phantom thief (괴도)' 공개</h3>
					<p>일본 수요드라마 <사랑은 Deep에게>의 주제가 '괴도'의 뮤직비디오를 5월 24일 20시 Youtube에서 최초공개합니다.</p>
				</div>
				<hr class="col-10" style="border: solid 1px #323232; margin-bottom: 80px;">
				<div class="col-8 article">			
					<h4>2021.05.10</h4>
					<h3>back number 공식 Instagram 계정 개설!</h3>
					<p>드디어 back number의 official Instagram 계정을 개설하였습니다!<br>팔로우 꼭 해주세요!</p><p>Instagram 【 back _ number _ official 】<br>https://www.instagram.com/back_number_official/</p>
				</div>
				<hr class="col-10" style="border: solid 1px #323232; margin-bottom: 80px;">
			</div>
		</div>

		<ul class="justify-content-center">
			<hr style="border: solid 1px black; width: 50px; margin-bottom: 20px; margin-left: auto; margin-right: auto;">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
		</ul>

		<div class="footer">
			<div class="helper"></div><div class="fext">
				<p>본 웹사이트는 일본 밴드 back number의 팬메이드 한국 홈페이지입니다.<br>본 웹사이트를 통한 어떠한 수익창출도 하지않습니다.<p>
				<a href="https://backnumber.info/" target="_blank">back number 공식 홈페이지</a>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	</body>
</html>